TestOne/MainWindow.xaml

<Window x:Class="TestOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Input Text : " HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="79" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="72" Margin="85,165,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="401" Cursor="Wait" IsEnabled="False"/>
        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Height="31" Margin="10,165,0,0" VerticalAlignment="Top" Width="70" IsDefault="True" Click="button_Click"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="80,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="406"/>

    </Grid>
</Window>
